第一類：Language Form & Meaning
 { word: "accommodate", pos: "v.", meaning: "容納；適應" },
{ word: "ad", pos: "n.", meaning: "廣告" },
{ word: "announcement", pos: "n.", meaning: "公告；宣佈" },
{ word: "application", pos: "n.", meaning: "申請；應用" },
{ word: "arms", pos: "n.", meaning: "武器；手臂" },
{ word: "assignment", pos: "n.", meaning: "作業；任務" },
{ word: "attach", pos: "v.", meaning: "附加；黏貼" },
{ word: "aware", pos: "adj.", meaning: "意識到的" },
{ word: "billion", pos: "n.", meaning: "十億" },
{ word: "certificate", pos: "n.", meaning: "證書；證明" },
{ word: "comfort", pos: "n./v.", meaning: "舒適；安慰" },
{ word: "communication", pos: "n.", meaning: "溝通" },
{ word: "confusion", pos: "n.", meaning: "混亂；困惑" },
{ word: "context", pos: "n.", meaning: "上下文；背景" },
{ word: "culture", pos: "n.", meaning: "文化" },
{ word: "despite", pos: "prep.", meaning: "儘管" },
{ word: "detective", pos: "n.", meaning: "偵探" },
{ word: "diligence", pos: "n.", meaning: "勤奮" },
{ word: "diligent", pos: "adj.", meaning: "勤勉的；努力的" },
{ word: "disc", pos: "n.", meaning: "圓盤；光碟" },
{ word: "discussion board", pos: "n.", meaning: "討論區" },
{ word: "exaggerate", pos: "v.", meaning: "誇大" },
{ word: "exception", pos: "n.", meaning: "例外" },
{ word: "expectation", pos: "n.", meaning: "期望" },
{ word: "extension", pos: "n.", meaning: "延期；擴展" },
{ word: "fake", pos: "adj./n.", meaning: "假的；假貨" },
{ word: "fantastic", pos: "adj.", meaning: "極好的；奇妙的" },
{ word: "fictional", pos: "adj.", meaning: "虛構的" },
{ word: "galaxy", pos: "n.", meaning: "星系" },
{ word: "imagination", pos: "n.", meaning: "想像力" },
{ word: "impede", pos: "v.", meaning: "妨礙" },
{ word: "intelligence", pos: "n.", meaning: "智慧；情報" },
{ word: "issue", pos: "n./v.", meaning: "問題；發行" },
{ word: "journey", pos: "n.", meaning: "旅程" },
{ word: "lecture", pos: "n./v.", meaning: "演講；講課" },
{ word: "literature", pos: "n.", meaning: "文學" },
{ word: "messy", pos: "adj.", meaning: "混亂的；凌亂的" },
{ word: "misinformation", pos: "n.", meaning: "誤導性資訊" },
{ word: "mocking", pos: "adj.", meaning: "嘲弄的；諷刺的" },
{ word: "mystery", pos: "n.", meaning: "神秘；謎" },
{ word: "nowhere", pos: "adv.", meaning: "無處；沒有地方" },
{ word: "nutrition", pos: "n.", meaning: "營養" },
{ word: "observation", pos: "n.", meaning: "觀察；觀察結果" },
{ word: "orbit", pos: "n./v.", meaning: "軌道；環繞軌道運行" },
{ word: "Photoshop", pos: "n./v.", meaning: "Photoshop（修圖軟體）" },
{ word: "prejudice", pos: "n.", meaning: "偏見" },
{ word: "probably", pos: "adv.", meaning: "可能" },
{ word: "professor", pos: "n.", meaning: "教授" },
{ word: "publish", pos: "v.", meaning: "出版；發表" },
{ word: "recognize", pos: "v.", meaning: "認出；承認" },
{ word: "refer", pos: "v.", meaning: "提及；參考" },
{ word: "referred to as", pos: "ph.", meaning: "被稱為" },
{ word: "reminder", pos: "n.", meaning: "提醒；提示" },
{ word: "reverse", pos: "v./n.", meaning: "逆轉；相反" },
{ word: "romantic", pos: "adj.", meaning: "浪漫的" },
{ word: "roughly", pos: "adv.", meaning: "大約；粗略地" },
{ word: "series", pos: "n.", meaning: "系列" },
{ word: "setting", pos: "n.", meaning: "環境；背景" },
{ word: "site", pos: "n.", meaning: "地點；網站" },
{ word: "societal", pos: "adj.", meaning: "社會的" },
{ word: "solar", pos: "adj.", meaning: "太陽的" },
{ word: "solar system", pos: "n.", meaning: "太陽系" },
{ word: "spiral", pos: "adj./n.", meaning: "螺旋狀的；螺旋" },
{ word: "studio", pos: "n.", meaning: "工作室；錄音室" },
{ word: "submit", pos: "v.", meaning: "提交" },
{ word: "subtle", pos: "adj.", meaning: "微妙的；不易察覺的" },
{ word: "technique", pos: "n.", meaning: "技巧；技術" },
{ word: "transport", pos: "v./n.", meaning: "運輸" },
{ word: "unlikely", pos: "adj.", meaning: "不太可能的" },
{ word: "unrelated", pos: "adj.", meaning: "無關的" },
{ word: "variety", pos: "n.", meaning: "多樣性；種類" },
{ word: "website", pos: "n.", meaning: "網站" },
{ word: "wellness", pos: "n.", meaning: "健康；身心健康" },
{ word: "witch", pos: "n.", meaning: "女巫" },
{ word: "wizard", pos: "n.", meaning: "巫師" },
{ word: "absorb", pos: "v.", meaning: "吸收" },
{ word: "adjustment", pos: "n.", meaning: "調整" },
{ word: "amphibian", pos: "n.", meaning: "兩棲動物" },
{ word: "approach", pos: "v./n.", meaning: "靠近；方法" },
{ word: "awareness", pos: "n.", meaning: "意識；認識" },
{ word: "benefit", pos: "n./v.", meaning: "好處；受益" },
{ word: "boost", pos: "v./n.", meaning: "提升；增強" },
{ word: "breath", pos: "n.", meaning: "呼吸" },
{ word: "breathe", pos: "v.", meaning: "呼吸" },
{ word: "campus", pos: "n.", meaning: "校園" },
{ word: "capable", pos: "adj.", meaning: "有能力的" },
{ word: "career", pos: "n.", meaning: "職業；生涯" },
{ word: "catch up", pos: "ph.", meaning: "追上；趕上" },
{ word: "challenge", pos: "n./v.", meaning: "挑戰" },
{ word: "coach", pos: "n.", meaning: "教練" },
{ word: "commitment", pos: "n.", meaning: "承諾；投入" },
{ word: "compete", pos: "v.", meaning: "競爭" },
{ word: "consequently", pos: "adv.", meaning: "因此；結果" },
{ word: "contend", pos: "v.", meaning: "競爭；爭奪" },
{ word: "content", pos: "n./adj.", meaning: "內容；滿足的" },
{ word: "creature", pos: "n.", meaning: "生物" },
{ word: "delicate", pos: "adj.", meaning: "精緻的；易碎的" },
{ word: "drastic", pos: "adj.", meaning: "劇烈的；極端的" },
{ word: "engage", pos: "v.", meaning: "參與；吸引" },
{ word: "entertainment", pos: "n.", meaning: "娛樂" },
{ word: "extinct", pos: "adj.", meaning: "絕種的" },
{ word: "faculty", pos: "n.", meaning: "教職員；才能" },
{ word: "feedback", pos: "n.", meaning: "反饋" },
{ word: "fixed mindset", pos: "n.", meaning: "固定思維模式" },
{ word: "flip", pos: "v.", meaning: "翻轉" },
{ word: "frighten", pos: "v.", meaning: "使害怕" },
{ word: "futuristic", pos: "adj.", meaning: "未來的；前衛的" },
{ word: "gill", pos: "n.", meaning: "魚鰓" },
{ word: "gladiator", pos: "n.", meaning: "角鬥士" },
{ word: "growth mindset", pos: "n.", meaning: "成長型思維" },
{ word: "habitat", pos: "n.", meaning: "棲息地" },
{ word: "hesitate", pos: "v.", meaning: "猶豫" },
{ word: "hunger", pos: "n.", meaning: "飢餓" },
{ word: "individual", pos: "n./adj.", meaning: "個人；個別的" },
{ word: "inspiration", pos: "n.", meaning: "靈感；啟發" },
{ word: "instructor", pos: "n.", meaning: "指導員；講師" },
{ word: "invasion", pos: "n.", meaning: "入侵" },
{ word: "labyrinth", pos: "n.", meaning: "迷宮" },
{ word: "larvae", pos: "n. (pl.)", meaning: "幼蟲" },
{ word: "lung", pos: "n.", meaning: "肺" },
{ word: "mammal", pos: "n.", meaning: "哺乳動物" },
{ word: "manageable", pos: "adj.", meaning: "可管理的；易處理的" },
{ word: "mastery", pos: "n.", meaning: "精通；掌握" },
{ word: "mastery-oriented", pos: "adj.", meaning: "精通導向的" },
{ word: "merge", pos: "v.", meaning: "合併；融合" },
{ word: "metamorphosis", pos: "n.", meaning: "變態；蛻變" },
{ word: "moist", pos: "adj.", meaning: "潮濕的" },
{ word: "monster", pos: "n.", meaning: "怪物" },
{ word: "mosquito", pos: "n.", meaning: "蚊子" },
{ word: "mythology", pos: "n.", meaning: "神話" },
{ word: "optional", pos: "adj.", meaning: "可選擇的" },
{ word: "orient", pos: "v.", meaning: "使適應；確定方向" },
{ word: "original", pos: "adj.", meaning: "原創的；最初的" },
{ word: "outstanding", pos: "adj.", meaning: "傑出的" },
{ word: "oxygen", pos: "n.", meaning: "氧氣" },
{ word: "paddle", pos: "n./v.", meaning: "槳；划槳" },
{ word: "peer", pos: "n.", meaning: "同儕" },
{ word: "peer coach", pos: "n.", meaning: "同儕教練" },
{ word: "performance", pos: "n.", meaning: "表現；表演" },
{ word: "performance-oriented", pos: "adj.", meaning: "表現導向的" },
{ word: "persevere", pos: "v.", meaning: "堅持不懈" },
{ word: "pest", pos: "n.", meaning: "害蟲" },
{ word: "physical", pos: "adj.", meaning: "身體的；物理的" },
{ word: "pilot", pos: "n.", meaning: "飛行員" },
{ word: "pollution", pos: "n.", meaning: "污染" },
{ word: "process", pos: "n./v.", meaning: "過程；處理" },
{ word: "psychologist", pos: "n.", meaning: "心理學家" },
{ word: "punishment", pos: "n.", meaning: "處罰" },
{ word: "react", pos: "v.", meaning: "反應" },
{ word: "rebel", pos: "n./v.", meaning: "反叛者；反抗" },
{ word: "recommend", pos: "v.", meaning: "推薦" },
{ word: "response", pos: "n.", meaning: "回應" },
{ word: "sake", pos: "n.", meaning: "緣故" },
{ word: "schedule", pos: "n./v.", meaning: "行程；安排" },
{ word: "self-awareness", pos: "n.", meaning: "自我認知" },
{ word: "semester", pos: "n.", meaning: "學期" },
{ word: "shrink", pos: "v.", meaning: "縮小" },
{ word: "sincerely", pos: "adv.", meaning: "真誠地" },
{ word: "slight", pos: "adj.", meaning: "輕微的" },
{ word: "slightly", pos: "adv.", meaning: "稍微地" },
{ word: "slippery", pos: "adj.", meaning: "滑的" },
{ word: "soak", pos: "v.", meaning: "浸泡" },
{ word: "species", pos: "n.", meaning: "物種" },
{ word: "spine", pos: "n.", meaning: "脊椎；書脊" },
{ word: "staff", pos: "n.", meaning: "員工；工作人員" },
{ word: "sum", pos: "n.", meaning: "總和；金額" },
{ word: "sustain", pos: "v.", meaning: "維持；支撐" },
{ word: "talent", pos: "n.", meaning: "天賦；才能" },
{ word: "threaten", pos: "v.", meaning: "威脅" },
{ word: "transformation", pos: "n.", meaning: "轉變；變化" },
{ word: "tricky", pos: "adj.", meaning: "棘手的；狡猾的" },
{ word: "vertebrate", pos: "n./adj.", meaning: "脊椎動物；有脊椎的" },
{ word: "vulnerable", pos: "adj.", meaning: "易受傷的；脆弱的" },
{ word: "academic", pos: "adj./n.", meaning: "學術的；學者" },
{ word: "achieve", pos: "v.", meaning: "達成；實現" },
{ word: "additional", pos: "adj.", meaning: "額外的；附加的" },
{ word: "adjectival clause", pos: "n.", meaning: "形容詞子句" },
{ word: "adverbial clause", pos: "n.", meaning: "副詞子句" },
{ word: "advise", pos: "v.", meaning: "建議" },
{ word: "afford", pos: "v.", meaning: "負擔得起" },
{ word: "ambulance", pos: "n.", meaning: "救護車" },
{ word: "applicable", pos: "adj.", meaning: "適用的" },
{ word: "appoint", pos: "v.", meaning: "任命；指定" },
{ word: "auxiliary", pos: "adj./n.", meaning: "輔助的；助動詞" },
{ word: "await", pos: "v.", meaning: "等候" },
{ word: "biology", pos: "n.", meaning: "生物學" },
{ word: "bride", pos: "n.", meaning: "新娘" },
{ word: "broke", pos: "adj.", meaning: "破產的；沒錢的" },
{ word: "category", pos: "n.", meaning: "類別" },
{ word: "chairman", pos: "n.", meaning: "主席" },
{ word: "cinema", pos: "n.", meaning: "電影院" },
{ word: "clause", pos: "n.", meaning: "子句" },
{ word: "collapse", pos: "v./n.", meaning: "倒塌；崩潰" },
{ word: "commodity", pos: "n.", meaning: "商品" },
{ word: "comparative", pos: "adj.", meaning: "比較的" },
{ word: "comparison", pos: "n.", meaning: "比較" },
{ word: "compel", pos: "v.", meaning: "強迫" },
{ word: "complement", pos: "v./n.", meaning: "補足；補語" },
{ word: "composition", pos: "n.", meaning: "作文；組成" },
{ word: "compound", pos: "n./adj.", meaning: "複合物；複合的" },
{ word: "concept", pos: "n.", meaning: "概念" },
{ word: "conditional", pos: "adj.", meaning: "條件的" },
{ word: "confused", pos: "adj.", meaning: "困惑的" },
{ word: "confusing", pos: "adj.", meaning: "令人困惑的" },
{ word: "conjunction", pos: "n.", meaning: "連接詞" },
{ word: "conjunctive", pos: "adj.", meaning: "連接的" },
{ word: "connect", pos: "v.", meaning: "連接" },
{ word: "consent", pos: "n./v.", meaning: "同意" },
{ word: "contest", pos: "n./v.", meaning: "比賽；競爭" },
{ word: "continent", pos: "n.", meaning: "大陸" },
{ word: "continuous", pos: "adj.", meaning: "連續的" },
{ word: "convey", pos: "v.", meaning: "傳達；表達" },
{ word: "countable", pos: "adj.", meaning: "可數的" },
{ word: "crash", pos: "v./n.", meaning: "撞擊；崩潰" },
{ word: "cross", pos: "v./n.", meaning: "穿越；交叉" },
{ word: "custody", pos: "n.", meaning: "監護權；拘留" },
{ word: "dare", pos: "v.", meaning: "敢於" },
{ word: "democracy", pos: "n.", meaning: "民主" },
{ word: "dependent", pos: "adj.", meaning: "依賴的" },
{ word: "dependent clause", pos: "n.", meaning: "從屬子句" },
{ word: "dislike", pos: "v./n.", meaning: "不喜歡" },
{ word: "document", pos: "n./v.", meaning: "文件；記錄" },
{ word: "eagerly", pos: "adv.", meaning: "渴望地；急切地" },
{ word: "element", pos: "n.", meaning: "元素；成分" },
{ word: "embarrass", pos: "v.", meaning: "使尷尬" },
{ word: "emergency", pos: "n.", meaning: "緊急情況" },
{ word: "essential", pos: "adj.", meaning: "必要的；本質的" },
{ word: "exhausted", pos: "adj.", meaning: "筋疲力盡的" },
{ word: "exhausting", pos: "adj.", meaning: "令人筋疲力盡的" },
{ word: "explanation", pos: "n.", meaning: "解釋；說明" },
{ word: "fancy", pos: "adj./v.", meaning: "精緻的；喜愛" },
{ word: "forbid", pos: "v.", meaning: "禁止" },
{ word: "forever", pos: "adv.", meaning: "永遠" },
{ word: "frank", pos: "adj.", meaning: "坦白的" },
{ word: "freezer", pos: "n.", meaning: "冷凍庫" },
{ word: "gas", pos: "n.", meaning: "氣體；汽油" },
{ word: "gerund", pos: "n.", meaning: "動名詞" },
{ word: "guilty", pos: "adj.", meaning: "有罪的；內疚的" },
{ word: "identify", pos: "v.", meaning: "辨識；確認" },
{ word: "infinitive", pos: "n.", meaning: "不定詞" },
{ word: "injure", pos: "v.", meaning: "受傷" },
{ word: "instruct", pos: "v.", meaning: "指導；命令" },
{ word: "intelligent", pos: "adj.", meaning: "聰明的" },
{ word: "intend", pos: "v.", meaning: "打算；意圖" },
{ word: "interrupt", pos: "v.", meaning: "打斷；中斷" },
{ word: "intervention", pos: "n.", meaning: "干預；介入" },
{ word: "intimate", pos: "adj.", meaning: "親密的" },
{ word: "intransitive", pos: "adj.", meaning: "不及物的" },
{ word: "inverted sentence", pos: "n.", meaning: "倒裝句" },
{ word: "investigate", pos: "v.", meaning: "調查" },
{ word: "involve", pos: "v.", meaning: "涉及；包含" },
{ word: "jade", pos: "n.", meaning: "玉石" },
{ word: "jungle", pos: "n.", meaning: "叢林" },
{ word: "junior", pos: "adj./n.", meaning: "年幼的；資歷較淺者" },
{ word: "kidnap", pos: "v.", meaning: "綁架" },
{ word: "lately", pos: "adv.", meaning: "最近" },
{ word: "layer", pos: "n.", meaning: "層" },
{ word: "lock", pos: "v./n.", meaning: "鎖住；鎖" },
{ word: "marker", pos: "n.", meaning: "記號筆；標記" },
{ word: "mental", pos: "adj.", meaning: "心理的；精神的" },
{ word: "minus", pos: "prep./adj./n.", meaning: "減去；負的" },
{ word: "miser", pos: "n.", meaning: "吝嗇鬼" },
{ word: "missing", pos: "adj.", meaning: "失蹤的；缺少的" },
{ word: "modal", pos: "adj.", meaning: "情態的" },
{ word: "modifier", pos: "n.", meaning: "修飾語" },
{ word: "modify", pos: "v.", meaning: "修改；修飾" },
{ word: "multiple", pos: "adj.", meaning: "多重的" },
{ word: "nap", pos: "n./v.", meaning: "小睡" },
{ word: "neglect", pos: "v.", meaning: "忽視；疏忽" },
{ word: "nominal clause", pos: "n.", meaning: "名詞子句" },
{ word: "normal", pos: "adj.", meaning: "正常的" },
{ word: "oblige", pos: "v.", meaning: "迫使；使有義務" },
{ word: "occasional", pos: "adj.", meaning: "偶爾的" },
{ word: "operation", pos: "n.", meaning: "操作；手術" },
{ word: "otherwise", pos: "adv.", meaning: "否則；不同地" },
{ word: "participle", pos: "n.", meaning: "分詞" },
{ word: "passive", pos: "adj.", meaning: "被動的" },
{ word: "permit", pos: "v./n.", meaning: "允許；許可證" },
{ word: "pleasantly", pos: "adv.", meaning: "愉快地" },
{ word: "plural", pos: "adj./n.", meaning: "複數的；複數" },
{ word: "postpone", pos: "v.", meaning: "延期" },
{ word: "predicate", pos: "n.", meaning: "謂語" },
{ word: "preposition", pos: "n.", meaning: "介詞" },
{ word: "pretend", pos: "v.", meaning: "假裝" },
{ word: "previous", pos: "adj.", meaning: "先前的" },
{ word: "quake", pos: "v./n.", meaning: "震動；地震" },
{ word: "qualify", pos: "v.", meaning: "使具資格" },
{ word: "ravishingly", pos: "adv.", meaning: "令人陶醉地" },
{ word: "regarding", pos: "prep.", meaning: "關於" },
{ word: "register", pos: "v./n.", meaning: "登記；註冊" },
{ word: "regret", pos: "v./n.", meaning: "後悔；遺憾" },
{ word: "reinforce", pos: "v.", meaning: "強化" },
{ word: "remain", pos: "v.", meaning: "保持；留下" },
{ word: "remind", pos: "v.", meaning: "提醒" },
{ word: "request", pos: "v./n.", meaning: "請求" },
{ word: "resist", pos: "v.", meaning: "抵抗" },
{ word: "risk", pos: "n./v.", meaning: "風險；冒險" },
{ word: "shortcoming", pos: "n.", meaning: "缺點" },
{ word: "shortly", pos: "adv.", meaning: "很快地" },
{ word: "singular", pos: "adj./n.", meaning: "單數的；單數" },
{ word: "situation", pos: "n.", meaning: "情況" },
{ word: "specific", pos: "adj.", meaning: "具體的" },
{ word: "stare", pos: "v.", meaning: "凝視" },
{ word: "steal", pos: "v.", meaning: "偷竊" },
{ word: "stimuli", pos: "n. (pl.)", meaning: "刺激；刺激物" },
{ word: "structure", pos: "n.", meaning: "結構" },
{ word: "subordinate clause", pos: "n.", meaning: "從屬子句" },
{ word: "subordinator", pos: "n.", meaning: "從屬連接詞" },
{ word: "sue", pos: "v.", meaning: "起訴" },
{ word: "suffering", pos: "n.", meaning: "痛苦" },
{ word: "suitcase", pos: "n.", meaning: "行李箱" },
{ word: "temperate", pos: "adj.", meaning: "溫和的（氣候）" },
{ word: "temporal", pos: "adj.", meaning: "時間的；暫時的" },
{ word: "temporarily", pos: "adv.", meaning: "暫時地" },
{ word: "temporary", pos: "adj.", meaning: "臨時的" },
{ word: "tempt", pos: "v.", meaning: "引誘；誘惑" },
{ word: "tend", pos: "v.", meaning: "傾向於；照顧" },
{ word: "tense", pos: "n./adj.", meaning: "時態；緊張的" },
{ word: "terminal", pos: "n./adj.", meaning: "航站；終點的；末期的" },
{ word: "timely", pos: "adj./adv.", meaning: "及時的；適時地" },
{ word: "tower", pos: "n./v.", meaning: "塔；高聳" },
{ word: "transitive", pos: "adj.", meaning: "及物的（動詞）" },
{ word: "vary", pos: "v.", meaning: "變化；不同" },
{ word: "warn", pos: "v.", meaning: "警告" }


第二類：Reading Strategies
{ word: "accurately", pos: "adv.", meaning: "準確地" },
{ word: "acre", pos: "n.", meaning: "英畝" },
{ word: "ad", pos: "n.", meaning: "廣告" },
{ word: "addicted", pos: "adj.", meaning: "上癮的" },
{ word: "addiction", pos: "n.", meaning: "成癮" },
{ word: "adjust", pos: "v.", meaning: "調整" },
{ word: "adjustment", pos: "n.", meaning: "調整" },
{ word: "advertising", pos: "n.", meaning: "廣告業；廣告宣傳" },
{ word: "amazingly", pos: "adv.", meaning: "令人驚訝地" },
{ word: "analyze", pos: "v.", meaning: "分析" },
{ word: "applicant", pos: "n.", meaning: "申請人" },
{ word: "approval", pos: "n.", meaning: "批准；認可" },
{ word: "approve", pos: "v.", meaning: "批准；同意" },
{ word: "aspect", pos: "n.", meaning: "方面" },
{ word: "astronaut", pos: "n.", meaning: "太空人" },
{ word: "attitude", pos: "n.", meaning: "態度" },
{ word: "audience", pos: "n.", meaning: "觀眾" },
{ word: "bachelor", pos: "n.", meaning: "單身漢；學士學位" },
{ word: "beneficial", pos: "adj.", meaning: "有益的" },
{ word: "benefit", pos: "n./v.", meaning: "好處；受益" },
{ word: "block", pos: "v./n.", meaning: "阻擋；街區" },
{ word: "bolt", pos: "n./v.", meaning: "螺栓；快速移動" },
{ word: "bored", pos: "adj.", meaning: "無聊的" },
{ word: "calculation", pos: "n.", meaning: "計算" },
{ word: "calorie", pos: "n.", meaning: "卡路里" },
{ word: "career", pos: "n.", meaning: "職業" },
{ word: "central", pos: "adj.", meaning: "中央的；主要的" },
{ word: "challenger", pos: "n.", meaning: "挑戰者" },
{ word: "clue", pos: "n.", meaning: "線索" },
{ word: "communicate", pos: "v.", meaning: "溝通" },
{ word: "community", pos: "n.", meaning: "社區" },
{ word: "complicated", pos: "adj.", meaning: "複雜的" },
{ word: "comprehension", pos: "n.", meaning: "理解" },
{ word: "concept", pos: "n.", meaning: "概念" },
{ word: "condemn", pos: "v.", meaning: "譴責" },
{ word: "content", pos: "n./adj.", meaning: "內容；滿足的" },
{ word: "contradict", pos: "v.", meaning: "反駁；與…矛盾" },
{ word: "contrast", pos: "n./v.", meaning: "對比；對照" },
{ word: "crop", pos: "n./v.", meaning: "農作物；收割" },
{ word: "currency", pos: "n.", meaning: "貨幣" },
{ word: "decade", pos: "n.", meaning: "十年" },
{ word: "definition", pos: "n.", meaning: "定義" },
{ word: "destroy", pos: "v.", meaning: "毀壞" },
{ word: "destructive", pos: "adj.", meaning: "破壞性的" },
{ word: "detail", pos: "n.", meaning: "細節" },
{ word: "difficult", pos: "adj.", meaning: "困難的" },
{ word: "direction", pos: "n.", meaning: "方向" },
{ word: "dye", pos: "n./v.", meaning: "染料；染色" },
{ word: "electronic", pos: "adj.", meaning: "電子的" },
{ word: "enforce", pos: "v.", meaning: "執行" },
{ word: "entertainment", pos: "n.", meaning: "娛樂" },
{ word: "estate", pos: "n.", meaning: "房地產；財產" },
{ word: "evaluate", pos: "v.", meaning: "評估" },
{ word: "evidence", pos: "n.", meaning: "證據" },
{ word: "experiment", pos: "n./v.", meaning: "實驗" },
{ word: "extremely", pos: "adv.", meaning: "極端地；非常" },
{ word: "familiar", pos: "adj.", meaning: "熟悉的" },
{ word: "federal", pos: "adj.", meaning: "聯邦的" },
{ word: "fighter", pos: "n.", meaning: "戰士；鬥士" },
{ word: "fondness", pos: "n.", meaning: "喜愛" },
{ word: "foreign", pos: "adj.", meaning: "外國的" },
{ word: "gambling", pos: "n.", meaning: "賭博" },
{ word: "headline", pos: "n.", meaning: "頭條新聞" },
{ word: "historic", pos: "adj.", meaning: "歷史性的" },
{ word: "history", pos: "n.", meaning: "歷史" },
{ word: "household", pos: "n./adj.", meaning: "家庭；家用的" },
{ word: "identify", pos: "v.", meaning: "辨認；識別" },
{ word: "imply", pos: "v.", meaning: "暗示" },
{ word: "including", pos: "prep.", meaning: "包括" },
{ word: "inconsistent", pos: "adj.", meaning: "不一致的" },
{ word: "information", pos: "n.", meaning: "資訊" },
{ word: "input", pos: "n./v.", meaning: "輸入；意見" },
{ word: "involve", pos: "v.", meaning: "涉及；包含" },
{ word: "junior", pos: "adj./n.", meaning: "年幼的；低年級生" },
{ word: "junk", pos: "n.", meaning: "廢物；垃圾" },
{ word: "license", pos: "n./v.", meaning: "許可證；許可" },
{ word: "lightning", pos: "n.", meaning: "閃電" },
{ word: "litter", pos: "n./v.", meaning: "垃圾；亂丟垃圾" },
{ word: "locate", pos: "v.", meaning: "找到；設置" },
{ word: "mankind", pos: "n.", meaning: "人類" },
{ word: "microphone", pos: "n.", meaning: "麥克風" },
{ word: "mineral", pos: "n.", meaning: "礦物" },
{ word: "modify", pos: "v.", meaning: "修改" },
{ word: "molest", pos: "v.", meaning: "騷擾；猥褻" },
{ word: "mysterious", pos: "adj.", meaning: "神秘的" },
{ word: "neighborhood", pos: "n.", meaning: "鄰里；社區" },
{ word: "operation", pos: "n.", meaning: "操作；手術" },
{ word: "oppose", pos: "v.", meaning: "反對" },
{ word: "opposite", pos: "adj./n.", meaning: "相反的；對立面" },
{ word: "pact", pos: "n.", meaning: "協議；條約" },
{ word: "paragraph", pos: "n.", meaning: "段落" },
{ word: "passage", pos: "n.", meaning: "段落；通道" },
{ word: "peninsula", pos: "n.", meaning: "半島" },
{ word: "perform", pos: "v.", meaning: "表演；執行" },
{ word: "physics", pos: "n.", meaning: "物理學" },
{ word: "porch", pos: "n.", meaning: "門廊；陽台" },
{ word: "poultry", pos: "n.", meaning: "家禽" },
{ word: "predict", pos: "v.", meaning: "預測" },
{ word: "prevent", pos: "v.", meaning: "預防；阻止" },
{ word: "previous", pos: "adj.", meaning: "先前的" },
{ word: "primary", pos: "adj.", meaning: "主要的；首要的" },
{ word: "prior", pos: "adj.", meaning: "先前的；優先的" },
{ word: "probably", pos: "adv.", meaning: "可能" },
{ word: "process", pos: "n./v.", meaning: "過程；處理" },
{ word: "processing", pos: "n.", meaning: "處理" },
{ word: "program", pos: "n./v.", meaning: "程式；計畫；編寫程式" },
{ word: "promote", pos: "v.", meaning: "促進；推廣" },
{ word: "property", pos: "n.", meaning: "財產；房地產" },
{ word: "prosecute", pos: "v.", meaning: "起訴" },
{ word: "purchase", pos: "v./n.", meaning: "購買" },
{ word: "purpose", pos: "n.", meaning: "目的" },
{ word: "refer", pos: "v.", meaning: "參考；提及" },
{ word: "repeat", pos: "v.", meaning: "重複" },
{ word: "reputation", pos: "n.", meaning: "名聲" },
{ word: "resource", pos: "n.", meaning: "資源" },
{ word: "restate", pos: "v.", meaning: "重申" },
{ word: "reverse", pos: "v./adj./n.", meaning: "逆轉；相反的；顛倒" },
{ word: "revise", pos: "v.", meaning: "修改；修訂" },
{ word: "rid", pos: "v.", meaning: "擺脫" },
{ word: "ruin", pos: "v./n.", meaning: "毀滅；廢墟" },
{ word: "scratch", pos: "v./n.", meaning: "刮傷；抓痕" },
{ word: "select", pos: "v.", meaning: "選擇" },
{ word: "shrewd", pos: "adj.", meaning: "精明的；敏銳的" },
{ word: "shuttle", pos: "n./v.", meaning: "接駁車；來回運送" },
{ word: "signal", pos: "n./v.", meaning: "信號；發出信號" },
{ word: "specific", pos: "adj.", meaning: "具體的；特定的" },
{ word: "split", pos: "v./n.", meaning: "分裂；分開" },
{ word: "sponsor", pos: "v./n.", meaning: "贊助；贊助者" },
{ word: "strategy", pos: "n.", meaning: "策略" },
{ word: "sum", pos: "n./v.", meaning: "總數；總結" },
{ word: "summarize", pos: "v.", meaning: "總結" },
{ word: "summary", pos: "n.", meaning: "摘要" },
{ word: "superior", pos: "adj.", meaning: "優越的；上級的" },
{ word: "support", pos: "v./n.", meaning: "支持" },
{ word: "sway", pos: "v.", meaning: "搖擺；影響" },
{ word: "territory", pos: "n.", meaning: "領土" },
{ word: "timber", pos: "n.", meaning: "木材" },
{ word: "trace", pos: "v./n.", meaning: "追蹤；痕跡" },
{ word: "trade", pos: "n./v.", meaning: "貿易；交換" },
{ word: "transaction", pos: "n.", meaning: "交易" },
{ word: "transition", pos: "n.", meaning: "過渡；轉變" },
{ word: "unbelievable", pos: "adj.", meaning: "難以置信的" },
{ word: "uniform", pos: "n./adj.", meaning: "制服；統一的" },
{ word: "united", pos: "adj.", meaning: "團結的；統一的" },
{ word: "value", pos: "n./v.", meaning: "價值；重視" },
{ word: "variation", pos: "n.", meaning: "變化；變異" },
{ word: "varied", pos: "adj.", meaning: "多樣的" },
{ word: "various", pos: "adj.", meaning: "各種各樣的" },
{ word: "academic", pos: "adj.", meaning: "學術的" },
{ word: "accomplish", pos: "v.", meaning: "實現" },
{ word: "admiring", pos: "adj.", meaning: "欽佩的" },
{ word: "anxious", pos: "adj.", meaning: "焦慮的" },
{ word: "appreciation", pos: "n.", meaning: "欣賞" },
{ word: "assist", pos: "v.", meaning: "協助" },
{ word: "atmosphere", pos: "n.", meaning: "氛圍" },
{ word: "awake", pos: "adj. / v.", meaning: "醒著的 / 喚醒" },
{ word: "aware", pos: "adj.", meaning: "察覺到的" },
{ word: "bacon", pos: "n.", meaning: "培根" },
{ word: "balance", pos: "n. / v.", meaning: "平衡 / 平衡" },
{ word: "basis", pos: "n.", meaning: "基礎" },
{ word: "convince", pos: "v.", meaning: "說服" },
{ word: "create", pos: "v.", meaning: "創造" },
{ word: "customer", pos: "n.", meaning: "顧客" },
{ word: "dairy", pos: "n. / adj.", meaning: "乳製品 / 乳製的" },
{ word: "dawn", pos: "n.", meaning: "黎明" },
{ word: "demonstrate", pos: "v.", meaning: "示範" },
{ word: "depressed", pos: "adj.", meaning: "沮喪" },
{ word: "describe", pos: "v.", meaning: "描述" },
{ word: "deserve", pos: "v.", meaning: "應得" },
{ word: "disappointed", pos: "adj.", meaning: "失望的" },
{ word: "doubt", pos: "n. / v.", meaning: "懷疑 / 懷疑" },
{ word: "entertain", pos: "v.", meaning: "娛樂" },
{ word: "event", pos: "n.", meaning: "事件;活動" },
{ word: "gaze", pos: "v./n.", meaning: "凝視;注視" },
{ word: "ground", pos: "n.", meaning: "地面;土地" },
{ word: "hallway", pos: "n.", meaning: "走廊" },
{ word: "handle", pos: "v./n.", meaning: "處理;把手" },
{ word: "harmony", pos: "n.", meaning: "和諧;融洽" },
{ word: "humor", pos: "n.", meaning: "幽默;風趣" },
{ word: "humorous", pos: "adj.", meaning: "幽默的" },
{ word: "inform", pos: "v.", meaning: "通知;告知" },
{ word: "informal", pos: "adj.", meaning: "非正式的" },
{ word: "instead", pos: "adv.", meaning: "代替;而不是" },
{ word: "instruct", pos: "v.", meaning: "指示;教導" },
{ word: "insulting", pos: "adj.", meaning: "侮辱的;無禮的" },
{ word: "intelligent", pos: "adj.", meaning: "聰明的" },
{ word: "joyful", pos: "adj.", meaning: "快樂的" },
{ word: "layer", pos: "n.", meaning: "層;一層" },
{ word: "limit", pos: "n./v.", meaning: "限制;限定" },
{ word: "negative", pos: "adj.", meaning: "負面的;否定的" },
{ word: "neutral", pos: "adj.", meaning: "中立的;中性的" },
{ word: "nurturing", pos: "adj.", meaning: "培育的;滋養的" },
{ word: "occur", pos: "v.", meaning: "發生;出現" },
{ word: "optimistic", pos: "adj.", meaning: "樂觀的" },
{ word: "path", pos: "n.", meaning: "路徑;小道" },
{ word: "patient", pos: "adj./n.", meaning: "有耐心的;病人" },
{ word: "permission", pos: "n.", meaning: "允許;許可" },
{ word: "permit", pos: "v./n.", meaning: "允許;許可" },
{ word: "persuade", pos: "v.", meaning: "說服;勸說" },
{ word: "pessimistic", pos: "adj.", meaning: "悲觀的" },
{ word: "positive", pos: "adj.", meaning: "正面的;積極的" },
{ word: "product", pos: "n.", meaning: "產品;成果" },
{ word: "protein", pos: "n.", meaning: "蛋白質" },
{ word: "range", pos: "n./v.", meaning: "範圍;範圍內" },
{ word: "remind", pos: "v.", meaning: "提醒;使想起" },
{ word: "series", pos: "n.", meaning: "系列;一系列" },
{ word: "shock", pos: "n./v.", meaning: "震驚;使震驚" },
{ word: "shoot", pos: "v.", meaning: "射擊;拍攝" },
{ word: "technically", pos: "adv.", meaning: "技術上;從技術上來說" },
{ word: "threatening", pos: "adj.", meaning: "威脅的;恐嚇的" },
{ word: "toast", pos: "n./v.", meaning: "烤麵包;祝酒" },
{ word: "tone", pos: "n.", meaning: "語調;音調" },
{ word: "tropical", pos: "adj.", meaning: "熱帶的" },
{ word: "visible", pos: "adj.", meaning: "可見的;明顯的" },
{ word: "weariness", pos: "n.", meaning: "疲勞;倦意" },
{ word: "willing", pos: "adj.", meaning: "願意的;樂意的" },
{ word: "wink", pos: "v./n.", meaning: "眨眼;眨眼示意" },
{ word: "admire", pos: "v.", meaning: "欣賞；敬佩" },
{ word: "depress", pos: "v.", meaning: "使沮喪；使降低" },
{ word: "diurnal", pos: "adj.", meaning: "日間活動的" },
{ word: "enjoyable", pos: "adj.", meaning: "令人愉快的" },
{ word: "environment", pos: "n.", meaning: "環境" },
{ word: "forage", pos: "v.", meaning: "搜尋（食物）" },
{ word: "insult", pos: "v./n.", meaning: "侮辱" },
{ word: "limitation", pos: "n.", meaning: "限制" },
{ word: "marker", pos: "n.", meaning: "標記；記號" },
{ word: "meteoroid", pos: "n.", meaning: "流星體" },
{ word: "meteor", pos: "n.", meaning: "流星" },
{ word: "mostly", pos: "adv.", meaning: "主要地；大部分" },
{ word: "nurture", pos: "v.", meaning: "培養；養育" },
{ word: "regretful", pos: "adj.", meaning: "後悔的；遺憾的" },
{ word: "sausage", pos: "n.", meaning: "香腸" },
{ word: "serious", pos: "adj.", meaning: "嚴重的；認真的" },
{ word: "threaten", pos: "v.", meaning: "威脅" },
{ word: "accelerate", pos: "v.", meaning: "加速" },
{ word: "assessment", pos: "n.", meaning: "評估" },
{ word: "brag", pos: "v.", meaning: "吹噓；自誇" },
{ word: "brick", pos: "n.", meaning: "磚塊" },
{ word: "bury", pos: "v.", meaning: "埋葬；掩埋" },
{ word: "conclude", pos: "v.", meaning: "總結；得出結論" },
{ word: "conclusion", pos: "n.", meaning: "結論" },
{ word: "configure", pos: "v.", meaning: "配置" },
{ word: "curiosity", pos: "n.", meaning: "好奇心" },
{ word: "emission", pos: "n.", meaning: "排放；釋放" },
{ word: "famous", pos: "adj.", meaning: "著名的" },
{ word: "farther", pos: "adv.", meaning: "更遠地" },
{ word: "fuel", pos: "n./v.", meaning: "燃料；加燃料" },
{ word: "gasoline", pos: "n.", meaning: "汽油" },
{ word: "gather", pos: "v.", meaning: "聚集；收集" },
{ word: "greedy", pos: "adj.", meaning: "貪婪的" },
{ word: "hut", pos: "n.", meaning: "小屋" },
{ word: "hybrid", pos: "adj./n.", meaning: "混合的；混合動力車" },
{ word: "infer", pos: "v.", meaning: "推斷；推理" },
{ word: "inference", pos: "n.", meaning: "推論" },
{ word: "jealous", pos: "adj.", meaning: "嫉妒的" },
{ word: "joke", pos: "n./v.", meaning: "笑話；開玩笑" },
{ word: "kangaroo", pos: "n.", meaning: "袋鼠" },
{ word: "logically", pos: "adv.", meaning: "合乎邏輯地" },
{ word: "option", pos: "n.", meaning: "選擇" },
{ word: "palace", pos: "n.", meaning: "宮殿" },
{ word: "passenger", pos: "n.", meaning: "乘客" },
{ word: "pretend", pos: "v.", meaning: "假裝" },
{ word: "proficiency", pos: "n.", meaning: "熟練；精通" },
{ word: "shabby", pos: "adj.", meaning: "破舊的；寒酸的" },
{ word: "shrug", pos: "v./n.", meaning: "聳肩" },
{ word: "sorrow", pos: "n.", meaning: "悲傷" },
{ word: "steal", pos: "v.", meaning: "偷竊" },
{ word: "stolen", pos: "adj.", meaning: "被偷的" },
{ word: "traveler", pos: "n.", meaning: "旅行者" },
{ word: "upfront", pos: "adv./adj.", meaning: "預先；直率的" },
{ word: "van", pos: "n.", meaning: "廂型車" },
{ word: "village", pos: "n.", meaning: "村莊" },
{ word: "wept", pos: "v. (past of weep)", meaning: "哭泣" },
{ word: "witness", pos: "n./v.", meaning: "目擊者；見證" },
{ word: "anticipate", pos: "v.", meaning: "預期；期望" },
{ word: "boom", pos: "n./v.", meaning: "繁榮；激增" },
{ word: "candle", pos: "n.", meaning: "蠟燭" },
{ word: "comprehend", pos: "v.", meaning: "理解" },
{ word: "critical", pos: "adj.", meaning: "重要的；批判的" },
{ word: "deeper", pos: "adj.", meaning: "更深的" },
{ word: "element", pos: "n.", meaning: "元素" },
{ word: "engage", pos: "v.", meaning: "參與；吸引" },
{ word: "extract", pos: "v.", meaning: "提取；摘錄" },
{ word: "fell", pos: "v. (past of fall)", meaning: "落下；倒下" },
{ word: "flash", pos: "n./v.", meaning: "閃光；閃爍" },
{ word: "grocery", pos: "n.", meaning: "食品雜貨店" },
{ word: "hung", pos: "v. (past of hang)", meaning: "掛；懸掛" },
{ word: "prediction", pos: "n.", meaning: "預測；預言" },
{ word: "reflect", pos: "v.", meaning: "反映；思考" },
{ word: "suddenly", pos: "adv.", meaning: "突然" },
{ word: "thunder", pos: "n.", meaning: "雷聲" },
{ word: "whoosh", pos: "n./v.", meaning: "呼嘯聲；快速移動" },
{ word: "antibiotic", pos: "n./adj.", meaning: "抗生素；抗菌的" },
{ word: "attempt", pos: "v./n.", meaning: "嘗試；企圖" },
{ word: "bacterial", pos: "adj.", meaning: "細菌的" },
{ word: "breathe", pos: "v.", meaning: "呼吸" },
{ word: "butcher", pos: "n./v.", meaning: "屠夫；屠宰" },
{ word: "cattle", pos: "n.", meaning: "牛群" },
{ word: "deem", pos: "v.", meaning: "認為；視為" },
{ word: "demand", pos: "n./v.", meaning: "需求；要求" },
{ word: "deprive", pos: "v.", meaning: "剝奪" },
{ word: "detailed", pos: "adj.", meaning: "詳細的" },
{ word: "disapproval", pos: "n.", meaning: "不贊成；反對" },
{ word: "domestic", pos: "adj.", meaning: "家庭的；國內的" },
{ word: "domesticate", pos: "v.", meaning: "馴養；使馴服" },
{ word: "enhance", pos: "v.", meaning: "提高；增強" },
{ word: "fatten", pos: "v.", meaning: "使變胖；育肥" },
{ word: "fowl", pos: "n.", meaning: "家禽" },
{ word: "grinder", pos: "n.", meaning: "研磨機；磨刀器" },
{ word: "hormone", pos: "n.", meaning: "荷爾蒙" },
{ word: "hygiene", pos: "n.", meaning: "衛生" },
{ word: "implication", pos: "n.", meaning: "影響；暗示" },
{ word: "indoors", pos: "adv.", meaning: "室內地" },
{ word: "infection", pos: "n.", meaning: "感染" },
{ word: "issue", pos: "n./v.", meaning: "問題；議題；發布" },
{ word: "livestock", pos: "n.", meaning: "家畜" },
{ word: "measure", pos: "v./n.", meaning: "測量；措施" },
{ word: "medication", pos: "n.", meaning: "藥物；藥品" },
{ word: "outlet", pos: "n.", meaning: "插座；銷售點" },
{ word: "popular", pos: "adj.", meaning: "受歡迎的；流行的" },
{ word: "relevant", pos: "adj.", meaning: "相關的" },
{ word: "slaughter", pos: "v./n.", meaning: "屠殺；宰殺" },
{ word: "slaughterhouse", pos: "n.", meaning: "屠宰場" },
{ word: "spacious", pos: "adj.", meaning: "寬敞的" },
{ word: "structure", pos: "n.", meaning: "結構；建築物" },
{ word: "sufficiently", pos: "adv.", meaning: "充分地" },
{ word: "understanding", pos: "n.", meaning: "理解；領會" },
{ word: "advantage", pos: "n.", meaning: "優勢；好處" },
{ word: "analogy", pos: "n.", meaning: "類比；比喻" },
{ word: "antonym", pos: "n.", meaning: "反義詞" },
{ word: "bias", pos: "n./v.", meaning: "偏見；偏向" },
{ word: "comparison", pos: "n.", meaning: "比較" },
{ word: "consist", pos: "v.", meaning: "由…組成" },
{ word: "context", pos: "n.", meaning: "上下文；背景" },
{ word: "defenseless", pos: "adj.", meaning: "無防禦能力的" },
{ word: "determine", pos: "v.", meaning: "決定；確定" },
{ word: "discrimination", pos: "n.", meaning: "歧視" },
{ word: "distress", pos: "n./v.", meaning: "苦惱；痛苦" },
{ word: "elderly", pos: "adj./n.", meaning: "年長的；老年人" },
{ word: "encounter", pos: "v./n.", meaning: "遭遇；邂逅" },
{ word: "explanation", pos: "n.", meaning: "解釋" },
{ word: "fragile", pos: "adj.", meaning: "易碎的；脆弱的" },
{ word: "frustrating", pos: "adj.", meaning: "令人沮喪的" },
{ word: "grammatical", pos: "adj.", meaning: "語法的" },
{ word: "grip", pos: "n./v.", meaning: "緊握；掌控" },
{ word: "handicapped", pos: "adj.", meaning: "殘疾的" },
{ word: "harm", pos: "n./v.", meaning: "傷害" },
{ word: "hateful", pos: "adj.", meaning: "充滿憎恨的" },
{ word: "perceive", pos: "v.", meaning: "察覺；認為" },
{ word: "protection", pos: "n.", meaning: "保護" },
{ word: "stem", pos: "n./v.", meaning: "莖；起源於" },
{ word: "synonym", pos: "n.", meaning: "同義詞" },
{ word: "tend", pos: "v.", meaning: "傾向於" },
{ word: "unethical", pos: "adj.", meaning: "不道德的" },
{ word: "vulnerable", pos: "adj.", meaning: "易受傷害的" },
{ word: "wheat", pos: "n.", meaning: "小麥" },
{ word: "wicked", pos: "adj.", meaning: "邪惡的" },
{ word: "deduce", pos: "v.", meaning: "推論" },
{ word: "prefix", pos: "n.", meaning: "字首" },
{ word: "suffix", pos: "n.", meaning: "字尾" },
{ word: "unfairly", pos: "adv.", meaning: "不公平地" },
{ word: "unlike", pos: "prep.", meaning: "不像；不同於" },
{ word: "damage", pos: "n./v.", meaning: "損害" },
{ word: "appositive", pos: "n.", meaning: "同位語" },
{ word: "tendril", pos: "n.", meaning: "卷鬚" },
{ word: "accordingly", pos: "adv.", meaning: "因此；相應地" },
{ word: "additional", pos: "adj.", meaning: "額外的" },
{ word: "besides", pos: "adv./prep.", meaning: "此外；除…之外" },
{ word: "condition", pos: "n.", meaning: "條件；狀況" },
{ word: "connect", pos: "v.", meaning: "連接；聯繫" },
{ word: "connective", pos: "adj./n.", meaning: "連接的；連接詞" },
{ word: "consequence", pos: "n.", meaning: "結果；後果" },
{ word: "consequently", pos: "adv.", meaning: "因此；結果是" },
{ word: "continuation", pos: "n.", meaning: "延續；繼續" },
{ word: "contrary", pos: "adj./n.", meaning: "相反的；相反" },
{ word: "despite", pos: "prep.", meaning: "儘管；雖然" },
{ word: "directional", pos: "adj.", meaning: "方向的；指導的" },
{ word: "frequently", pos: "adv.", meaning: "頻繁地" },
{ word: "furthermore", pos: "adv.", meaning: "此外；而且" },
{ word: "hence", pos: "adv.", meaning: "因此；由此" },
{ word: "illustration", pos: "n.", meaning: "插圖；舉例說明" },
{ word: "importance", pos: "n.", meaning: "重要性" },
{ word: "indicate", pos: "v.", meaning: "指示；顯示" },
{ word: "likewise", pos: "adv.", meaning: "同樣地" },
{ word: "moreover", pos: "adv.", meaning: "此外；而且" },
{ word: "owing", pos: "prep.", meaning: "由於" },
{ word: "primarily", pos: "adv.", meaning: "主要地" },
{ word: "reiterate", pos: "v.", meaning: "重申" },
{ word: "repetition", pos: "n.", meaning: "重複" },
{ word: "secondarily", pos: "adv.", meaning: "次要地" },
{ word: "sequence", pos: "n.", meaning: "順序" },
{ word: "similarity", pos: "n.", meaning: "相似" },
{ word: "spite", pos: "n./v.", meaning: "惡意；儘管" },
{ word: "subsequently", pos: "adv.", meaning: "隨後；接著" },
{ word: "token", pos: "n.", meaning: "象徵；紀念品" },
{ word: "ultimately", pos: "adv.", meaning: "最終；終究" }


第三類：Reading Comprehension 
{ word: "absence", pos: "n.", meaning: "缺席；缺乏" },
{ word: "administration", pos: "n.", meaning: "管理；行政" },
{ word: "announce", pos: "v.", meaning: "宣布" },
{ word: "announcement", pos: "n.", meaning: "公告；宣佈" },
{ word: "appointment", pos: "n.", meaning: "約會；任命" },
{ word: "arrangement", pos: "n.", meaning: "安排；佈置" },
{ word: "atmosphere", pos: "n.", meaning: "氣氛；大氣" },
{ word: "atmospheric", pos: "adj.", meaning: "大氣的；氣氛的" },
{ word: "Celsius", pos: "n.", meaning: "攝氏" },
{ word: "climate", pos: "n.", meaning: "氣候" },
{ word: "concerned", pos: "adj.", meaning: "擔心的；關心的" },
{ word: "context", pos: "n.", meaning: "上下文；背景" },
{ word: "correspondence", pos: "n.", meaning: "通信；一致" },
{ word: "dismissal", pos: "n.", meaning: "解僱；開除" },
{ word: "extreme", pos: "adj./n.", meaning: "極端的；極端" },
{ word: "flood", pos: "n./v.", meaning: "洪水；淹沒" },
{ word: "hemisphere", pos: "n.", meaning: "半球" },
{ word: "influence", pos: "n./v.", meaning: "影響" },
{ word: "instruction", pos: "n.", meaning: "指導；指示" },
{ word: "intergovernmental", pos: "adj.", meaning: "政府間的" },
{ word: "journalism", pos: "n.", meaning: "新聞業" },
{ word: "multiple", pos: "adj.", meaning: "多重的；多個的" },
{ word: "outdid", pos: "v. (past of outdo)", meaning: "勝過；超越" },
{ word: "ozone", pos: "n.", meaning: "臭氧" },
{ word: "panel", pos: "n.", meaning: "專家小組；面板" },
{ word: "period", pos: "n.", meaning: "時期；句點" },
{ word: "plastic", pos: "n./adj.", meaning: "塑膠；塑膠的" },
{ word: "pole", pos: "n.", meaning: "極地；桿子" },
{ word: "prepare", pos: "v.", meaning: "準備" },
{ word: "recess", pos: "n.", meaning: "休息；課間休息" },
{ word: "reference", pos: "n.", meaning: "參考；提及" },
{ word: "regional", pos: "adj.", meaning: "地區的；區域的" },
{ word: "respectfully", pos: "adv.", meaning: "尊敬地" },
{ word: "schedule", pos: "n./v.", meaning: "時間表；安排" },
{ word: "slot", pos: "n.", meaning: "時段；插槽" },
{ word: "spokesperson", pos: "n.", meaning: "發言人" },
{ word: "subject", pos: "n./adj.", meaning: "主題；科目；受支配的" },
{ word: "sweltering", pos: "adj.", meaning: "酷熱的" },
{ word: "typically", pos: "adv.", meaning: "通常；典型地" },
{ word: "unite", pos: "v.", meaning: "團結；統一" },
{ word: "warn", pos: "v.", meaning: "警告" },
{ word: "academic", pos: "adj./n.", meaning: "學術的；學者" },
{ word: "access", pos: "n./v.", meaning: "進入；使用權" },
{ word: "additional", pos: "adj.", meaning: "額外的" },
{ word: "advertisement", pos: "n.", meaning: "廣告" },
{ word: "agency", pos: "n.", meaning: "代理機構；機構" },
{ word: "availability", pos: "n.", meaning: "可用性；供應狀況" },
{ word: "benefit", pos: "n./v.", meaning: "好處；受益" },
{ word: "career", pos: "n.", meaning: "職業；事業" },
{ word: "client", pos: "n.", meaning: "客戶" },
{ word: "communication", pos: "n.", meaning: "溝通" },
{ word: "contact", pos: "n./v.", meaning: "聯繫；接觸" },
{ word: "council", pos: "n.", meaning: "委員會；理事會" },
{ word: "desire", pos: "n./v.", meaning: "渴望；願望" },
{ word: "distribute", pos: "v.", meaning: "分發；分配" },
{ word: "distribution", pos: "n.", meaning: "分佈；分配" },
{ word: "entity", pos: "n.", meaning: "實體；存在" },
{ word: "freebie", pos: "n.", meaning: "免費贈品" },
{ word: "guardian", pos: "n.", meaning: "監護人；守護者" },
{ word: "hairdresser", pos: "n.", meaning: "理髮師" },
{ word: "inform", pos: "v.", meaning: "通知；告知" },
{ word: "insurance", pos: "n.", meaning: "保險" },
{ word: "issue", pos: "n./v.", meaning: "問題；議題；發布" },
{ word: "location", pos: "n.", meaning: "位置" },
{ word: "march", pos: "n./v.", meaning: "遊行；行進" },
{ word: "minimum", pos: "n./adj.", meaning: "最低限度" },
{ word: "passage", pos: "n.", meaning: "文章段落；通道" },
{ word: "passionate", pos: "adj.", meaning: "充滿熱情的" },
{ word: "perk", pos: "n.", meaning: "額外津貼" },
{ word: "permanent", pos: "adj.", meaning: "永久的" },
{ word: "physical", pos: "adj.", meaning: "身體的；物理的" },
{ word: "possibility", pos: "n.", meaning: "可能性" },
{ word: "prior", pos: "adj.", meaning: "先前的；優先的" },
{ word: "probably", pos: "adv.", meaning: "可能；大概" },
{ word: "product", pos: "n.", meaning: "產品" },
{ word: "rate", pos: "n./v.", meaning: "速度；比率；評估" },
{ word: "readership", pos: "n.", meaning: "讀者群" },
{ word: "receipt", pos: "n.", meaning: "收據" },
{ word: "remain", pos: "v.", meaning: "保持；留下" },
{ word: "requirement", pos: "n.", meaning: "要求；必要條件" },
{ word: "responsibility", pos: "n.", meaning: "責任" },
{ word: "salon", pos: "n.", meaning: "美容院；沙龍" },
{ word: "serving", pos: "n.", meaning: "一份（食物）" },
{ word: "skilled", pos: "adj.", meaning: "熟練的；有技能的" },
{ word: "successful", pos: "adj.", meaning: "成功的" },
{ word: "timetable", pos: "n.", meaning: "時間表；課表" },
{ word: "training", pos: "n.", meaning: "訓練；培訓" },
{ word: "trait", pos: "n.", meaning: "特徵；特性" },
{ word: "underlined", pos: "adj.", meaning: "劃線的" },
{ word: "uniform", pos: "n./adj.", meaning: "制服；統一的" },
{ word: "vary", pos: "v.", meaning: "變化；不同" },
{ word: "anthology", pos: "n.", meaning: "文選；詩集" },
{ word: "arms", pos: "n.", meaning: "武器；手臂" },
{ word: "assortment", pos: "n.", meaning: "各種各樣" },
{ word: "astonishment", pos: "n.", meaning: "驚訝；驚奇" },
{ word: "bewilderment", pos: "n.", meaning: "困惑；迷惘" },
{ word: "biography", pos: "n.", meaning: "傳記" },
{ word: "calligraphy", pos: "n.", meaning: "書法" },
{ word: "catalog", pos: "n.", meaning: "目錄" },
{ word: "civil", pos: "adj.", meaning: "公民的；文明的" },
{ word: "collection", pos: "n.", meaning: "收藏；收集" },
{ word: "column", pos: "n.", meaning: "欄目；圓柱" },
{ word: "compilation", pos: "n.", meaning: "編輯；匯編" },
{ word: "concert", pos: "n.", meaning: "音樂會" },
{ word: "cub", pos: "n.", meaning: "幼獸" },
{ word: "device", pos: "n.", meaning: "設備；裝置" },
{ word: "discovery", pos: "n.", meaning: "發現" },
{ word: "eager", pos: "adj.", meaning: "渴望的；熱切的" },
{ word: "encounter", pos: "v./n.", meaning: "遇見；遭遇" },
{ word: "farewell", pos: "n.", meaning: "告別" },
{ word: "feast", pos: "n./v.", meaning: "宴會；享受" },
{ word: "fiction", pos: "n.", meaning: "小說；虛構" },
{ word: "gas", pos: "n.", meaning: "氣體；汽油" },
{ word: "hammer", pos: "n./v.", meaning: "錘子；敲打" },
{ word: "incident", pos: "n.", meaning: "事件；事故" },
{ word: "literary", pos: "adj.", meaning: "文學的" },
{ word: "literature", pos: "n.", meaning: "文學；文獻" },
{ word: "maternal", pos: "adj.", meaning: "母親的；母性的" },
{ word: "photography", pos: "n.", meaning: "攝影" },
{ word: "posthumous", pos: "adj.", meaning: "死後的；遺作的" },
{ word: "prolific", pos: "adj.", meaning: "多產的" },
{ word: "publish", pos: "v.", meaning: "出版；發表" },
{ word: "rear", pos: "n./v.", meaning: "背部；撫養" },
{ word: "revelation", pos: "n.", meaning: "揭露；啟示" },
{ word: "screwdriver", pos: "n.", meaning: "螺絲刀" },
{ word: "shovel", pos: "n./v.", meaning: "鏟子；鏟起" },
{ word: "solicitude", pos: "n.", meaning: "關懷；擔憂" },
{ word: "spare", pos: "adj./v.", meaning: "備用的；節省" },
{ word: "talent", pos: "n.", meaning: "天賦" },
{ word: "toll", pos: "n.", meaning: "通行費；損失" },
{ word: "torrent", pos: "n.", meaning: "洪流；急流" },
{ word: "trunk", pos: "n.", meaning: "樹幹；後車廂" },
{ word: "underline", pos: "v./n.", meaning: "劃線強調" },
{ word: "weird", pos: "adj.", meaning: "奇怪的" },
{ word: "adaptability", pos: "n.", meaning: "適應性" },
{ word: "adjust", pos: "v.", meaning: "調整；適應" },
{ word: "arid", pos: "adj.", meaning: "乾燥的；不毛的" },
{ word: "bare", pos: "adj.", meaning: "裸露的；光禿的" },
{ word: "beneath", pos: "prep.", meaning: "在…之下" },
{ word: "chop", pos: "v.", meaning: "砍；切" },
{ word: "costume", pos: "n.", meaning: "服裝；戲服" },
{ word: "creation", pos: "n.", meaning: "創造；作品" },
{ word: "creature", pos: "n.", meaning: "生物" },
{ word: "cultural adaptation", pos: "n.", meaning: "文化適應" },
{ word: "desertification", pos: "n.", meaning: "沙漠化" },
{ word: "diurnal", pos: "adj.", meaning: "日行性的" },
{ word: "drought", pos: "n.", meaning: "乾旱" },
{ word: "evolve", pos: "v.", meaning: "演化；進化" },
{ word: "extremely", pos: "adv.", meaning: "極端地" },
{ word: "freezing", pos: "adj.", meaning: "冰冷的" },
{ word: "geography", pos: "n.", meaning: "地理" },
{ word: "geological", pos: "adj.", meaning: "地質的" },
{ word: "grassy", pos: "adj.", meaning: "草地的" },
{ word: "graze", pos: "v.", meaning: "吃草；放牧" },
{ word: "ground", pos: "n.", meaning: "地面；土地" },
{ word: "harm", pos: "n./v.", meaning: "傷害" },
{ word: "holy", pos: "adj.", meaning: "神聖的" },
{ word: "honor", pos: "n./v.", meaning: "榮譽；尊敬" },
{ word: "immigrate", pos: "v.", meaning: "移民" },
{ word: "kangaroo", pos: "n.", meaning: "袋鼠" },
{ word: "magic", pos: "n./adj.", meaning: "魔法；神奇的" },
{ word: "mammal", pos: "n.", meaning: "哺乳動物" },
{ word: "moisture", pos: "n.", meaning: "濕氣" },
{ word: "oases", pos: "n. (plural)", meaning: "綠洲（複數）" },
{ word: "oasis", pos: "n.", meaning: "綠洲" },
{ word: "observe", pos: "v.", meaning: "觀察" },
{ word: "occasional", pos: "adj.", meaning: "偶爾的" },
{ word: "olive", pos: "n.", meaning: "橄欖" },
{ word: "optimal", pos: "adj.", meaning: "最佳的" },
{ word: "optional", pos: "adj.", meaning: "可選擇的" },
{ word: "originate", pos: "v.", meaning: "起源於" },
{ word: "particle", pos: "n.", meaning: "微粒" },
{ word: "possession", pos: "n.", meaning: "財產；擁有" },
{ word: "precipitation", pos: "n.", meaning: "降水量" },
{ word: "preserve", pos: "v.", meaning: "保護；保存" },
{ word: "rainfall", pos: "n.", meaning: "降雨量" },
{ word: "religious", pos: "adj.", meaning: "宗教的" },
{ word: "reptile", pos: "n.", meaning: "爬行動物" },
{ word: "resident", pos: "n.", meaning: "居民" },
{ word: "resourcefulness", pos: "n.", meaning: "足智多謀" },
{ word: "saint", pos: "n.", meaning: "聖人" },
{ word: "shade", pos: "n.", meaning: "陰影；遮蔽" },
{ word: "stem", pos: "n.", meaning: "莖" },
{ word: "strip", pos: "n./v.", meaning: "條狀物；剝去" },
{ word: "subtropical", pos: "adj.", meaning: "亞熱帶的" },
{ word: "sustainability", pos: "n.", meaning: "永續性；持續性" },
{ word: "sympathetic", pos: "adj.", meaning: "同情的；有同情心的" },
{ word: "various", pos: "adj.", meaning: "各種各樣的" },
{ word: "wander", pos: "v.", meaning: "漫遊；徘徊" },
{ word: "waterproof", pos: "adj.", meaning: "防水的" },
{ word: "zone", pos: "n.", meaning: "區域；地帶" },
{ word: "accelerate", pos: "v.", meaning: "加速" },
{ word: "ache", pos: "n./v.", meaning: "疼痛" },
{ word: "alert", pos: "n./adj./v.", meaning: "警報；警覺的；提醒" },
{ word: "attraction", pos: "n.", meaning: "吸引力；景點" },
{ word: "chill", pos: "n./v.", meaning: "寒冷；放鬆" },
{ word: "decade", pos: "n.", meaning: "十年" },
{ word: "definitely", pos: "adv.", meaning: "明確地；肯定地" },
{ word: "despite", pos: "prep.", meaning: "儘管" },
{ word: "detect", pos: "v.", meaning: "偵測；發現" },
{ word: "engage", pos: "v.", meaning: "參與；吸引" },
{ word: "fairly", pos: "adv.", meaning: "相當；公平地" },
{ word: "familiar", pos: "adj.", meaning: "熟悉的" },
{ word: "fatal", pos: "adj.", meaning: "致命的" },
{ word: "gathering", pos: "n.", meaning: "聚會" },
{ word: "globe", pos: "n.", meaning: "地球；球體" },
{ word: "idiom", pos: "n.", meaning: "慣用語；成語" },
{ word: "imply", pos: "v.", meaning: "暗示" },
{ word: "invitation", pos: "n.", meaning: "邀請" },
{ word: "laboratory", pos: "n.", meaning: "實驗室" },
{ word: "mild", pos: "adj.", meaning: "溫和的" },
{ word: "mission", pos: "n.", meaning: "任務" },
{ word: "muscle", pos: "n.", meaning: "肌肉" },
{ word: "nasty", pos: "adj.", meaning: "惡劣的；令人不快的" },
{ word: "outdoor", pos: "adj.", meaning: "戶外的" },
{ word: "outdoors", pos: "adv.", meaning: "在戶外" },
{ word: "oversee", pos: "v.", meaning: "監督" },
{ word: "percent", pos: "n.", meaning: "百分比" },
{ word: "potential", pos: "n./adj.", meaning: "潛力；潛在的" },
{ word: "pour", pos: "v.", meaning: "倒；傾瀉" },
{ word: "rash", pos: "n.", meaning: "皮疹" },
{ word: "reassure", pos: "v.", meaning: "使安心" },
{ word: "salary", pos: "n.", meaning: "薪水" },
{ word: "setting", pos: "n.", meaning: "環境；場景" },
{ word: "situation", pos: "n.", meaning: "情況" },
{ word: "ski", pos: "v./n.", meaning: "滑雪" },
{ word: "succession", pos: "n.", meaning: "連續；繼承" },
{ word: "symptom", pos: "n.", meaning: "症狀" },
{ word: "tend", pos: "v.", meaning: "傾向於" },
{ word: "threat", pos: "n.", meaning: "威脅" },
{ word: "tough", pos: "adj.", meaning: "堅韌的；困難的" },
{ word: "tourist", pos: "n.", meaning: "遊客" },
{ word: "transmission", pos: "n.", meaning: "傳播；傳遞" },
{ word: "transmit", pos: "v.", meaning: "傳送；傳播" },
{ word: "update", pos: "v./n.", meaning: "更新；最新消息" },
{ word: "vaccine", pos: "n.", meaning: "疫苗" },
{ word: "virus", pos: "n.", meaning: "病毒" },
{ word: "whirlwind", pos: "n.", meaning: "旋風；疾風" },
{ word: "rapid", pos: "adj.", meaning: "快速的" },
{ word: "virologist", pos: "n.", meaning: "病毒學家" },
{ word: "contract", pos: "v./n.", meaning: "感染（疾病）；合約" },
{ word: "exhaustion", pos: "n.", meaning: "精疲力竭" },
{ word: "mutate", pos: "v.", meaning: "突變" },
{ word: "airborne", pos: "adj.", meaning: "空氣傳播的；空運的" },
{ word: "pandemic", pos: "n./adj.", meaning: "大流行；流行性的" },
{ word: "discoloration", pos: "n.", meaning: "變色" },
{ word: "according", pos: "adv.", meaning: "根據；按照" },
{ word: "afford", pos: "v.", meaning: "負擔得起" },
{ word: "apart", pos: "adv./adj.", meaning: "分開的；相距的" },
{ word: "bloody", pos: "adj./adv.", meaning: "血腥的；該死的（英式俚語）" },
{ word: "curve", pos: "n./v.", meaning: "曲線；彎曲" },
{ word: "flash", pos: "n./v.", meaning: "閃光；閃現" },
{ word: "foggy", pos: "adj.", meaning: "有霧的" },
{ word: "goods", pos: "n.", meaning: "商品；貨物" },
{ word: "harbor", pos: "n./v.", meaning: "港口；庇護" },
{ word: "idiot", pos: "n.", meaning: "傻瓜" },
{ word: "immediately", pos: "adv.", meaning: "立刻；馬上" },
{ word: "imperial", pos: "adj.", meaning: "帝國的" },
{ word: "involve", pos: "v.", meaning: "牽涉；涉及" },
{ word: "lad", pos: "n.", meaning: "小夥子；男孩（英式）" },
{ word: "missing", pos: "adj.", meaning: "失蹤的；缺少的" },
{ word: "mist", pos: "n.", meaning: "薄霧" },
{ word: "patrol", pos: "n./v.", meaning: "巡邏" },
{ word: "registration", pos: "n.", meaning: "註冊；登記" },
{ word: "sensible", pos: "adj.", meaning: "明智的；合理的" },
{ word: "sergeant", pos: "n.", meaning: "警官；軍士" },
{ word: "stationary", pos: "adj.", meaning: "靜止的" },
{ word: "stuff", pos: "n.", meaning: "物品；東西" },
{ word: "surged", pos: "v.", meaning: "激增；湧現" },
{ word: "suspicious", pos: "adj.", meaning: "可疑的" },
{ word: "vehicle", pos: "n.", meaning: "車輛" },
{ word: "youngster", pos: "n.", meaning: "年輕人" },
{ word: "lassie", pos: "n.", meaning: "小姑娘（蘇格蘭方言）" },
{ word: "visibility", pos: "n.", meaning: "能見度" },
{ word: "pavilion", pos: "n.", meaning: "涼亭；館" },
{ word: "esplanade", pos: "n.", meaning: "濱海大道；步道" },
{ word: "harbourside", pos: "n.", meaning: "港口區" },
{ word: "wad", pos: "n.", meaning: "一疊；一團" },
{ word: "bunk off", pos: "v. (British slang)", meaning: "翹課；曠工" },
{ word: "abandon", pos: "v.", meaning: "放棄；遺棄" },
{ word: "apprentice", pos: "n.", meaning: "學徒" },
{ word: "attach", pos: "v.", meaning: "附上；繫上" },
{ word: "attract", pos: "v.", meaning: "吸引" },
{ word: "award", pos: "n./v.", meaning: "獎項；授予" },
{ word: "backbone", pos: "n.", meaning: "脊椎；支柱" },
{ word: "bait", pos: "n./v.", meaning: "誘餌；引誘" },
{ word: "bravery", pos: "n.", meaning: "勇敢" },
{ word: "carcass", pos: "n.", meaning: "屍體（動物）" },
{ word: "cite", pos: "v.", meaning: "引用" },
{ word: "committee", pos: "n.", meaning: "委員會" },
{ word: "consist", pos: "v.", meaning: "由…組成" },
{ word: "contribute", pos: "v.", meaning: "貢獻；捐贈" },
{ word: "cough", pos: "n./v.", meaning: "咳嗽" },
{ word: "dedicate", pos: "v.", meaning: "奉獻" },
{ word: "defeat", pos: "v./n.", meaning: "擊敗；失敗" },
{ word: "destroy", pos: "v.", meaning: "破壞；摧毀" },
{ word: "devour", pos: "v.", meaning: "狼吞虎嚥；吞噬" },
{ word: "endeavor", pos: "n./v.", meaning: "努力；嘗試" },
{ word: "eternal", pos: "adj.", meaning: "永恆的" },
{ word: "experienced", pos: "adj.", meaning: "有經驗的" },
{ word: "explanation", pos: "n.", meaning: "解釋" },
{ word: "forbidden", pos: "adj.", meaning: "被禁止的" },
{ word: "gulf", pos: "n.", meaning: "海灣；鴻溝" },
{ word: "lifetime", pos: "n.", meaning: "一生" },
{ word: "manage", pos: "v.", meaning: "管理；設法做到" },
{ word: "sank", pos: "v. (past of sink)", meaning: "沉沒" },
{ word: "skeleton", pos: "n.", meaning: "骨架；骨骼" },
{ word: "skiff", pos: "n.", meaning: "小船" },
{ word: "slump", pos: "v./n.", meaning: "暴跌；衰退" },
{ word: "strap", pos: "n./v.", meaning: "帶子；綁住" },
{ word: "struggle", pos: "v./n.", meaning: "奮鬥；掙扎" },
{ word: "subject to", pos: "adj.", meaning: "易受影響的；受…約束的" },
{ word: "theme", pos: "n.", meaning: "主題" },
{ word: "trail", pos: "n./v.", meaning: "小徑；追蹤" },
{ word: "ward", pos: "n.", meaning: "病房；區域" },
{ word: "ward off", pos: "v.", meaning: "避開；抵擋" },
{ word: "achieve", pos: "v.", meaning: "達成；實現" },
{ word: "attractive", pos: "adj.", meaning: "有吸引力的" },
{ word: "canvas", pos: "n.", meaning: "畫布；帆布" },
{ word: "cave", pos: "n.", meaning: "洞穴" },
{ word: "code", pos: "n./v.", meaning: "代碼；法規；編碼" },
{ word: "convey", pos: "v.", meaning: "傳達；表達" },
{ word: "crew", pos: "n.", meaning: "全體船員；團隊" },
{ word: "declare", pos: "v.", meaning: "宣布；聲明" },
{ word: "establish", pos: "v.", meaning: "建立；確立" },
{ word: "fame", pos: "n.", meaning: "名聲；聲望" },
{ word: "gallery", pos: "n.", meaning: "畫廊；展覽館" },
{ word: "gang", pos: "n.", meaning: "幫派；一群" },
{ word: "humorous", pos: "adj.", meaning: "幽默的" },
{ word: "involved", pos: "adj.", meaning: "參與的；涉及的" },
{ word: "involving", pos: "v. (present participle)", meaning: "涉及；包含" },
{ word: "mayor", pos: "n.", meaning: "市長" },
{ word: "motivation", pos: "n.", meaning: "動機；激勵" },
{ word: "novelist", pos: "n.", meaning: "小說家" },
{ word: "permission", pos: "n.", meaning: "許可；准許" },
{ word: "political", pos: "adj.", meaning: "政治的" },
{ word: "property", pos: "n.", meaning: "財產；不動產" },
{ word: "protest", pos: "n./v.", meaning: "抗議；反對" },
{ word: "recognition", pos: "n.", meaning: "認可；承認" },
{ word: "represent", pos: "v.", meaning: "代表；象徵" },
{ word: "spray", pos: "v./n.", meaning: "噴灑；噴霧" },
{ word: "tag", pos: "n./v.", meaning: "標籤；貼標籤" },
{ word: "territory", pos: "n.", meaning: "領土；區域" },
{ word: "trace", pos: "v./n.", meaning: "追蹤；痕跡" },
{ word: "visual", pos: "adj.", meaning: "視覺的" },
{ word: "illicitly", pos: "adv.", meaning: "非法地" },
{ word: "masterpiece", pos: "n.", meaning: "傑作" },
{ word: "vandalism", pos: "n.", meaning: "破壞公物" },
{ word: "debate", pos: "n./v.", meaning: "辯論；討論" },
{ word: "reclaim", pos: "v.", meaning: "取回；恢復" },
{ word: "vibrant", pos: "adj.", meaning: "充滿活力的" },
{ word: "springboard", pos: "n.", meaning: "跳板；起點" },
{ word: "stencil", pos: "n./v.", meaning: "模板；用模板印刷" },
{ word: "bacteria", pos: "n.", meaning: "細菌" },
{ word: "carrier", pos: "n.", meaning: "搬運者；帶原者" },
{ word: "clone", pos: "n./v.", meaning: "複製；克隆" },
{ word: "educate", pos: "v.", meaning: "教育" },
{ word: "flush", pos: "v./n.", meaning: "沖洗；臉紅" },
{ word: "genetic", pos: "adj.", meaning: "遺傳的" },
{ word: "hatch", pos: "v./n.", meaning: "孵化；艙口" },
{ word: "identical", pos: "adj.", meaning: "完全相同的" },
{ word: "information", pos: "n.", meaning: "資訊" },
{ word: "kilometer", pos: "n.", meaning: "公里" },
{ word: "liter", pos: "n.", meaning: "公升" },
{ word: "molecule", pos: "n.", meaning: "分子" },
{ word: "normally", pos: "adv.", meaning: "通常" },
{ word: "offspring", pos: "n.", meaning: "子孫；後代" },
{ word: "organism", pos: "n.", meaning: "有機體；生物" },
{ word: "organize", pos: "v.", meaning: "組織；安排" },
{ word: "pasta", pos: "n.", meaning: "義大利麵" },
{ word: "process", pos: "n./v.", meaning: "過程；處理" },
{ word: "refer", pos: "v.", meaning: "提及；參考" },
{ word: "reproduce", pos: "v.", meaning: "繁殖；複製" },
{ word: "split", pos: "v./n.", meaning: "分裂；分開" },
{ word: "suitcase", pos: "n.", meaning: "行李箱" },
{ word: "transfer", pos: "v./n.", meaning: "轉移；轉乘" },
{ word: "twin", pos: "n.", meaning: "雙胞胎" },
{ word: "united", pos: "adj.", meaning: "團結的；聯合的" },
{ word: "consequently", pos: "adv.", meaning: "因此；結果" },
{ word: "accordingly", pos: "adv.", meaning: "相應地；因此" },
{ word: "reiterate", pos: "v.", meaning: "重申；反覆說明" },
{ word: "subsequently", pos: "adv.", meaning: "隨後；接著" },
{ word: "primarily", pos: "adv.", meaning: "主要地" },
{ word: "secondarily", pos: "adv.", meaning: "次要地" },
{ word: "nevertheless", pos: "adv.", meaning: "然而；儘管如此" },
{ word: "contrary", pos: "adj.", meaning: "相反的" },
{ word: "moreover", pos: "adv.", meaning: "而且；此外" },
{ word: "furthermore", pos: "adv.", meaning: "此外；而且" },
{ word: "ultimately", pos: "adv.", meaning: "最終" },
{ word: "notwithstanding", pos: "adv./prep.", meaning: "儘管；雖然" },
{ word: "illustrate", pos: "v.", meaning: "說明；舉例" },
{ word: "provide", pos: "v.", meaning: "提供" }


第四類：Listening Comprehension
{ word: "accent", pos: "n.", meaning: "口音" },
{ word: "achieve", pos: "v.", meaning: "達成；實現" },
{ word: "apart", pos: "adv./adj.", meaning: "分開的；相距的" },
{ word: "appointment", pos: "n.", meaning: "約會；預約" },
{ word: "asparagus", pos: "n.", meaning: "蘆筍" },
{ word: "basic", pos: "adj.", meaning: "基本的" },
{ word: "blade", pos: "n.", meaning: "刀片；葉片" },
{ word: "brilliant", pos: "adj.", meaning: "燦爛的；傑出的" },
{ word: "broccoli", pos: "n.", meaning: "花椰菜" },
{ word: "bump", pos: "v./n.", meaning: "撞擊；腫塊" },
{ word: "certificate", pos: "n.", meaning: "證書；證明" },
{ word: "chew", pos: "v.", meaning: "咀嚼" },
{ word: "chunky", pos: "adj.", meaning: "厚重的；含有大塊的" },
{ word: "compact", pos: "adj.", meaning: "小巧的；緊湊的" },
{ word: "comprehension", pos: "n.", meaning: "理解力" },
{ word: "confidence", pos: "n.", meaning: "自信" },
{ word: "coral reef", pos: "n.", meaning: "珊瑚礁" },
{ word: "council", pos: "n.", meaning: "委員會；理事會" },
{ word: "crown", pos: "n.", meaning: "皇冠；王冠" },
{ word: "crunchy", pos: "adj.", meaning: "酥脆的" },
{ word: "cucumber", pos: "n.", meaning: "小黃瓜" },
{ word: "deadline", pos: "n.", meaning: "截止日期" },
{ word: "describe", pos: "v.", meaning: "描述" },
{ word: "disc", pos: "n.", meaning: "圓盤；磁碟" },
{ word: "dislike", pos: "v./n.", meaning: "不喜歡" },
{ word: "dull", pos: "adj.", meaning: "無聊的；遲鈍的" },
{ word: "eggplant", pos: "n.", meaning: "茄子" },
{ word: "embarrassing", pos: "adj.", meaning: "令人尷尬的" },
{ word: "engineering", pos: "n.", meaning: "工程學" },
{ word: "equal", pos: "adj./n.", meaning: "平等的；相等的" },
{ word: "era", pos: "n.", meaning: "時代" },
{ word: "especially", pos: "adv.", meaning: "尤其" },
{ word: "extra", pos: "adj./adv./n.", meaning: "額外的" },
{ word: "ferret", pos: "n.", meaning: "雪貂" },
{ word: "flat", pos: "adj.", meaning: "平的；單調的" },
{ word: "flavor", pos: "n.", meaning: "風味" },
{ word: "fluency", pos: "n.", meaning: "流利" },
{ word: "globalization", pos: "n.", meaning: "全球化" },
{ word: "gorgeous", pos: "adj.", meaning: "美麗的；華麗的" },
{ word: "ground", pos: "n.", meaning: "地面；理由" },
{ word: "hospitality", pos: "n.", meaning: "好客；款待" },
{ word: "imply", pos: "v.", meaning: "暗示" },
{ word: "infer", pos: "v.", meaning: "推斷" },
{ word: "instrument", pos: "n.", meaning: "樂器；工具" },
{ word: "kangaroo", pos: "n.", meaning: "袋鼠" },
{ word: "laundry", pos: "n.", meaning: "洗衣" },
{ word: "lecture", pos: "n./v.", meaning: "演講；授課" },
{ word: "lettuce", pos: "n.", meaning: "萵苣" },
{ word: "lounge", pos: "n./v.", meaning: "休息室；閒逛" },
{ word: "lump", pos: "n.", meaning: "塊狀物" },
{ word: "mammal", pos: "n.", meaning: "哺乳動物" },
{ word: "memory", pos: "n.", meaning: "記憶；回憶" },
{ word: "microwave", pos: "n./v.", meaning: "微波爐；用微波爐加熱" },
{ word: "midterm", pos: "n.", meaning: "期中考" },
{ word: "missing", pos: "adj.", meaning: "失蹤的；缺少的" },
{ word: "multilingual", pos: "adj.", meaning: "多語的" },
{ word: "optimization", pos: "n.", meaning: "最佳化；優化" },
{ word: "orchestra", pos: "n.", meaning: "管弦樂隊" },
{ word: "oval", pos: "adj./n.", meaning: "橢圓形的；橢圓形" },
{ word: "pineapple", pos: "n.", meaning: "鳳梨" },
{ word: "pointed", pos: "adj.", meaning: "尖的；明顯的" },
{ word: "practice", pos: "n./v.", meaning: "練習；實踐" },
{ word: "probably", pos: "adv.", meaning: "可能；大概" },
{ word: "pronunciation", pos: "n.", meaning: "發音" },
{ word: "rectangle", pos: "n.", meaning: "長方形" },
{ word: "reluctant", pos: "adj.", meaning: "不情願的" },
{ word: "represent", pos: "v.", meaning: "代表；象徵" },
{ word: "revolution", pos: "n.", meaning: "革命" },
{ word: "rough", pos: "adj.", meaning: "粗糙的；艱難的" },
{ word: "sculpture", pos: "n.", meaning: "雕塑" },
{ word: "seal", pos: "n./v.", meaning: "海豹；密封" },
{ word: "sharpen", pos: "v.", meaning: "磨利；加強" },
{ word: "shore", pos: "n.", meaning: "海岸；岸邊" },
{ word: "silk", pos: "n.", meaning: "絲綢" },
{ word: "similar", pos: "adj.", meaning: "相似的" },
{ word: "similarity", pos: "n.", meaning: "相似點" },
{ word: "smooth", pos: "adj.", meaning: "平滑的；順利的" },
{ word: "snorkeling", pos: "n.", meaning: "浮潛" },
{ word: "software", pos: "n.", meaning: "軟體" },
{ word: "species", pos: "n.", meaning: "物種" },
{ word: "stuff", pos: "n.", meaning: "東西" },
{ word: "tasty", pos: "adj.", meaning: "美味的" },
{ word: "timetable", pos: "n.", meaning: "時間表；課表" },
{ word: "tolerance", pos: "n.", meaning: "忍耐力；包容" },
{ word: "transcript", pos: "n.", meaning: "成績單；副本" },
{ word: "via", pos: "prep.", meaning: "經由；透過" },
{ word: "abundance", pos: "n.", meaning: "豐富；大量" },
{ word: "amphibian", pos: "n.", meaning: "兩棲動物" },
{ word: "Antarctica", pos: "n.", meaning: "南極洲" },
{ word: "arrange", pos: "v.", meaning: "安排；整理" },
{ word: "astronomical", pos: "adj.", meaning: "天文的；極大的" },
{ word: "basin", pos: "n.", meaning: "盆地；水盆" },
{ word: "biodiversity", pos: "n.", meaning: "生物多樣性" },
{ word: "biologist", pos: "n.", meaning: "生物學家" },
{ word: "carbon", pos: "n.", meaning: "碳" },
{ word: "carbon dioxide", pos: "n.", meaning: "二氧化碳" },
{ word: "characteristic", pos: "n./adj.", meaning: "特徵；典型的" },
{ word: "collection", pos: "n.", meaning: "收藏；收集物" },
{ word: "confess", pos: "v.", meaning: "承認；坦白" },
{ word: "consequence", pos: "n.", meaning: "後果；結果" },
{ word: "continue", pos: "v.", meaning: "繼續" },
{ word: "craft", pos: "n./v.", meaning: "工藝；製作" },
{ word: "dialogue", pos: "n.", meaning: "對話" },
{ word: "difficulty", pos: "n.", meaning: "困難" },
{ word: "diversity", pos: "n.", meaning: "多樣性" },
{ word: "dyslexia", pos: "n.", meaning: "閱讀障礙" },
{ word: "enormous", pos: "adj.", meaning: "巨大的" },
{ word: "enormously", pos: "adv.", meaning: "極大地；非常" },
{ word: "essential", pos: "adj.", meaning: "必要的；本質的" },
{ word: "estimate", pos: "v./n.", meaning: "估計" },
{ word: "exclude", pos: "v.", meaning: "排除" },
{ word: "extent", pos: "n.", meaning: "程度；範圍" },
{ word: "familiar", pos: "adj.", meaning: "熟悉的" },
{ word: "frozen", pos: "adj.", meaning: "冰凍的" },
{ word: "geometry", pos: "n.", meaning: "幾何學" },
{ word: "gravity", pos: "n.", meaning: "重力" },
{ word: "improvement", pos: "n.", meaning: "改進；進步" },
{ word: "inland", pos: "adj./adv.", meaning: "內陸的；向內地" },
{ word: "kilometer", pos: "n.", meaning: "公里" },
{ word: "march", pos: "n./v.", meaning: "遊行；行進" },
{ word: "Mars", pos: "n.", meaning: "火星" },
{ word: "mature", pos: "adj./v.", meaning: "成熟的；成熟" },
{ word: "mild", pos: "adj.", meaning: "溫和的；輕微的" },
{ word: "modest", pos: "adj.", meaning: "謙虛的；適度的" },
{ word: "nitrogen", pos: "n.", meaning: "氮氣" },
{ word: "obviously", pos: "adv.", meaning: "明顯地" },
{ word: "opportunity", pos: "n.", meaning: "機會" },
{ word: "oxygen", pos: "n.", meaning: "氧氣" },
{ word: "percent", pos: "n.", meaning: "百分比" },
{ word: "pretend", pos: "v.", meaning: "假裝" },
{ word: "professor", pos: "n.", meaning: "教授" },
{ word: "publish", pos: "v.", meaning: "出版；發表" },
{ word: "rainforest", pos: "n.", meaning: "雨林" },
{ word: "recognize", pos: "v.", meaning: "認出；承認" },
{ word: "reptile", pos: "n.", meaning: "爬行動物" },
{ word: "reside", pos: "v.", meaning: "居住" },
{ word: "scientist", pos: "n.", meaning: "科學家" },
{ word: "sequence", pos: "n.", meaning: "順序；序列" },
{ word: "severity", pos: "n.", meaning: "嚴重性" },
{ word: "situation", pos: "n.", meaning: "情況；局勢" },
{ word: "specialist", pos: "n.", meaning: "專家" },
{ word: "stake", pos: "n.", meaning: "風險；股份" },
{ word: "strategy", pos: "n.", meaning: "策略" },
{ word: "summarize", pos: "v.", meaning: "概述；總結" },
{ word: "summary", pos: "n.", meaning: "摘要" },
{ word: "sweat", pos: "n./v.", meaning: "汗水；流汗" },
{ word: "ton", pos: "n.", meaning: "噸；大量" },
{ word: "whereas", pos: "conj.", meaning: "然而；而" },
{ word: "advantage", pos: "n.", meaning: "優勢；好處" },
{ word: "aggressive", pos: "adj.", meaning: "侵略性的；積極進取的" },
{ word: "annoying", pos: "adj.", meaning: "討厭的；惱人的" },
{ word: "attitude", pos: "n.", meaning: "態度" },
{ word: "ballet", pos: "n.", meaning: "芭蕾舞" },
{ word: "certify", pos: "v.", meaning: "認證；證明" },
{ word: "chat", pos: "v./n.", meaning: "聊天" },
{ word: "cheering", pos: "n.", meaning: "歡呼；加油" },
{ word: "combination", pos: "n.", meaning: "組合" },
{ word: "community", pos: "n.", meaning: "社區；群體" },
{ word: "complaint", pos: "n.", meaning: "抱怨；投訴" },
{ word: "comprise", pos: "v.", meaning: "包含；由…組成" },
{ word: "confirm", pos: "v.", meaning: "確認；證實" },
{ word: "cooperate", pos: "v.", meaning: "合作" },
{ word: "credit", pos: "n./v.", meaning: "信用；學分；歸功於" },
{ word: "culture", pos: "n.", meaning: "文化" },
{ word: "definitely", pos: "adv.", meaning: "絕對地；明確地" },
{ word: "demand", pos: "n./v.", meaning: "需求；要求" },
{ word: "descend", pos: "v.", meaning: "下降；遺傳自" },
{ word: "dictation", pos: "n.", meaning: "聽寫；口述" },
{ word: "dime", pos: "n.", meaning: "一角硬幣（美國）" },
{ word: "discount", pos: "n./v.", meaning: "折扣；打折" },
{ word: "diverse", pos: "adj.", meaning: "多樣的" },
{ word: "dominate", pos: "v.", meaning: "主導；支配" },
{ word: "downtown", pos: "n./adj.", meaning: "市中心；市中心的" },
{ word: "equipment", pos: "n.", meaning: "設備" },
{ word: "estate", pos: "n.", meaning: "地產；財產" },
{ word: "ethnic", pos: "adj.", meaning: "民族的；種族的" },
{ word: "expand", pos: "v.", meaning: "擴展；擴大" },
{ word: "extremely", pos: "adv.", meaning: "極度地" },
{ word: "foundation", pos: "n.", meaning: "基礎；基金會" },
{ word: "grant", pos: "v./n.", meaning: "授予；補助金" },
{ word: "greeting", pos: "n.", meaning: "問候；招呼" },
{ word: "guidance", pos: "n.", meaning: "指導" },
{ word: "inconvenient", pos: "adj.", meaning: "不方便的" },
{ word: "isle", pos: "n.", meaning: "小島" },
{ word: "levy", pos: "v./n.", meaning: "徵稅；稅款" },
{ word: "liar", pos: "n.", meaning: "騙子" },
{ word: "locate", pos: "v.", meaning: "找到；設置" },
{ word: "manufacturer", pos: "n.", meaning: "製造商" },
{ word: "memo", pos: "n.", meaning: "備忘錄" },
{ word: "microphone", pos: "n.", meaning: "麥克風" },
{ word: "mike", pos: "n. (informal)", meaning: "麥克風" },
{ word: "mostly", pos: "adv.", meaning: "大部分；主要地" },
{ word: "normal", pos: "adj.", meaning: "正常的" },
{ word: "numerous", pos: "adj.", meaning: "眾多的" },
{ word: "occasion", pos: "n.", meaning: "場合" },
{ word: "officially", pos: "adv.", meaning: "官方地；正式地" },
{ word: "option", pos: "n.", meaning: "選擇" },
{ word: "outdoor", pos: "adj.", meaning: "戶外的" },
{ word: "ownership", pos: "n.", meaning: "所有權" },
{ word: "philosophy", pos: "n.", meaning: "哲學；人生觀" },
{ word: "Polynesian", pos: "adj./n.", meaning: "波利尼西亞的；波利尼西亞人" },
{ word: "preach", pos: "v.", meaning: "佈道；宣揚" },
{ word: "previous", pos: "adj.", meaning: "先前的" },
{ word: "product", pos: "n.", meaning: "產品" },
{ word: "professional", pos: "adj./n.", meaning: "專業的；專業人士" },
{ word: "profit", pos: "n.", meaning: "利潤" },
{ word: "promotional", pos: "adj.", meaning: "促銷的；宣傳的" },
{ word: "reasonable", pos: "adj.", meaning: "合理的" },
{ word: "recognition", pos: "n.", meaning: "認可；表彰" },
{ word: "recommend", pos: "v.", meaning: "推薦" },
{ word: "recreation", pos: "n.", meaning: "娛樂；消遣" },
{ word: "reserve", pos: "v./n.", meaning: "預約；保留；保護區" },
{ word: "retail", pos: "n./adj.", meaning: "零售" },
{ word: "scholarship", pos: "n.", meaning: "獎學金" },
{ word: "server", pos: "n.", meaning: "伺服器；服務員" },
{ word: "settler", pos: "n.", meaning: "殖民者；移民者" },
{ word: "site", pos: "n.", meaning: "地點；網站" },
{ word: "specific", pos: "adj.", meaning: "具體的；特定的" },
{ word: "spin", pos: "v./n.", meaning: "旋轉" },
{ word: "sponsor", pos: "v./n.", meaning: "贊助；贊助商" },
{ word: "staff", pos: "n.", meaning: "員工；職員" },
{ word: "stock", pos: "n./v.", meaning: "庫存；股票" },
{ word: "substantially", pos: "adv.", meaning: "大幅度地；本質上" },
{ word: "supplier", pos: "n.", meaning: "供應商" },
{ word: "survey", pos: "n./v.", meaning: "調查" },
{ word: "tease", pos: "v.", meaning: "取笑；戲弄" },
{ word: "technical", pos: "adj.", meaning: "技術的" },
{ word: "temperate", pos: "adj.", meaning: "溫和的" },
{ word: "tourist", pos: "n.", meaning: "遊客" },
{ word: "tournament", pos: "n.", meaning: "錦標賽" },
{ word: "treaty", pos: "n.", meaning: "條約" },
{ word: "tricky", pos: "adj.", meaning: "棘手的；難對付的" },
{ word: "united", pos: "adj.", meaning: "團結的；聯合的" },
{ word: "version", pos: "n.", meaning: "版本" },
{ word: "volleyball", pos: "n.", meaning: "排球" },
{ word: "website", pos: "n.", meaning: "網站" },
{ word: "workout", pos: "n.", meaning: "鍛煉；運動" },
{ word: "yoga", pos: "n.", meaning: "瑜伽" }